/* Global Styles */
    /* Global elements */
:root {
    /* primary */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Red Hat Display';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--pale-blue)  url('images/pattern-background-desktop.svg') no-repeat;
    background-size: 100%;
}

h1 {
    font-size: 30px;
}

h1,
h2 {
    color: var(--dark-blue);
    font-weight: 900;
}

h2,
p {
    font-size: 16px;
}

p {
    color: var(--desaturated-blue);
}

h2 {
    font-weight: 800;
}





/* Layout */

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 700px;
    background: url("images/illustration-hero.svg") white top/ contain no-repeat ;
    border-radius: 25px;
    box-shadow:  0 16px 40px hsla(224, 23%, 55%, .3);
}

.content {
    margin-top: 215px;
    padding: 50px;
}

.content p {
    padding: 20px;
    line-height: 1.5;
}

.plan {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 23px;
    background: var(--very-pale-blue);
    border-radius: 10px;
}
.plan a {
    color: var(--bright-blue);
    font-weight: 700;
}

.plan a:hover {
    opacity: 0.7;
    text-decoration: none;
    cursor: pointer; 
}

.text {
    display: flex;
    flex-direction: column;
    margin: 0 80px 0 20px;
    text-align: left;
}
.text h2 {
    font-size: 16px;
}
.text p {
    padding: 0;
}

/* Components */

button {
    display: block;
    width: 100%;
    height: 50px;

    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    border: none;
}
.proceed {
    margin-top: 30px;
    border-radius: 10px;
    background-color: var(--bright-blue);
    color: white;
    box-shadow: 0 16px 25px hsl(225, 100%, 94%);
}
.proceed:hover {
    cursor: pointer;
    opacity: 0.7;
}
.cancel {
    margin-top: 20px;
    background: none;
    color: var(--desaturated-blue);
}
.cancel:hover {
    cursor: pointer;
    color: var(--dark-blue);
}
i {
    width: 50px;
    height: 50px;
    background: url('images/icon-music.svg') no-repeat center;
    display: inline-block;
}

/* Attribution */
.attribution {
    position: fixed;
    bottom: 0;
    right: 0;
}



/* For Mobile  */

@media (max-width: 375px) {
    h1 {
        font-size: 25px;
    }
    .card {
        width: 350px;
        height: 600px;
    }
    .content {
        margin-top: 150px;
        padding: 50px 25px;
    }
    .content p:first-child {
        padding: 15px;
        margin-bottom: 10px;
    }
    .plan {
        padding: 15px;
    }
    .text {
        display: flex;
        flex-direction: column;
        margin: 0 30px 0 20px;
        text-align: left;
    }
}